Views/ShellView.xaml

<Window x:Class="Matbank.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matbank.Views"
        mc:Ignorable="d"
        Title="Matbank" Height="347" Width="509">
    <Grid Margin="0,0,2,-1">
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" Height="23" Margin="15,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <ListBox DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}" x:Name="Items" Margin="255,35,9,22"/>
        <Button x:Name="AddItem" Content="Adicionar" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="ItemDescription" HorizontalAlignment="Left" Height="55" Margin="15,85,0,0" VerticalAlignment="Top" Width="220">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="15,14,0,0" TextWrapping="Wrap" Text="Nome do Item" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,64,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Items"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="DeleteItem" Content="Remover Item" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
